# MusicGroups

MusicGroups/: MusicGroups.sln
MusicGroups/MusicGroups.BLL/: MusicGroups.BLL.csproj
MusicGroups/MusicGroups.BLL.Tests/: ClubGetServiceTests.cs  GroupGetServiceTests.cs  MusicGroups.BLL.Tests.csproj  ReservationCreateServiceTests.cs  ReservationGetServiceTests .cs  ReservationUpdateServiceTests .cs
MusicGroups/MusicGroups.BLL/Contracts/: IClubCreateService.cs  IClubGetService.cs  IClubUpdateService.cs  IGroupCreateService.cs  IGroupGetService.cs  IGroupUpdateService.cs  IReservationCreateService.cs  IReservationGetService.cs  IReservationUpdateService.cs
MusicGroups/MusicGroups.BLL/Implementation/: ClubCreateService.cs  ClubGetService.cs  ClubUpdateService.cs  GroupCreateService.cs  GroupGetService.cs  GroupUpdateService.cs  ReservationCreateService.cs  ReservationGetService.cs  ReservationUpdateService.cs
MusicGroups/MusicGroups.Client/DTO/Read/: ClubDTO.cs  GroupDTO.cs  ReservationDTO.cs
MusicGroups/MusicGroups.Client/Requests/Create/: ClubCreateDTO.cs  GroupCreateDTO.cs  ReservationCreateDTO.cs
MusicGroups/MusicGroups.Client/Requests/Update/: ClubUpdateDTO.cs  GroupUpdateDTO.cs  ReservationUpdateDTO.cs
MusicGroups/MusicGroups.DataAccess/: MusicGroups.DataAccess.csproj
MusicGroups/MusicGroups.DataAccess/Context/: ClubContext.cs
MusicGroups/MusicGroups.DataAccess/Contracts/: IClubDataAccess.cs  IGroupDataAccess.cs  IReservationDataAccess.cs
MusicGroups/MusicGroups.DataAccess/Entities/: Club.cs  Group.cs  Reservation.cs
MusicGroups/MusicGroups.DataAccess/Implementations/: ClubDataAccess.cs  GroupDataAccess.cs  ReservationDataAccess.cs
MusicGroups/MusicGroups.Domain/: Club.cs  Group.cs  MusicGroups.Domain.csproj  Reservation.cs
MusicGroups/MusicGroups.Domain/Contracts/: IClubContainer.cs  IClubIdentity.cs  IGroupContainer.cs  IGroupIdentity.cs  IReservationContainer.cs  IReservationIdentity.cs
MusicGroups/MusicGroups.Domain/Models/: ClubIdentityModel.cs  ClubUpdateModel.cs  GroupIdentityModel.cs  GroupUpdateModel.cs  ReservationIdentityModel.cs  ReservationUpdateModel.cs
MusicGroups/MusicGroups.WebAPI/: AutoMapperProfile.cs  MusicGroups.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MusicGroups/MusicGroups.WebAPI/Controllers/: ClubController.cs  GroupController.cs  ReservationController.cs
MusicGroups/MusicGroups.WebAPI/Properties/: launchSettings.json
