<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>MusicGroups.BLL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicGroups.DataAccess\MusicGroups.DataAccess.csproj" />
      <ProjectReference Include="..\MusicGroups.Domain\MusicGroups.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.0-preview.2.20159.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.2.20159.4" />
    </ItemGroup>

</Project>
